# HTTP
APP_PORT = 3000
APP_HOST = 127.0.0.1

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=_it323of_nestjs_api
DB_AUTO_LOAD_ENTITIES=true
DB_SYNC=true
DB_LOGGING=false